{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/managers": ["./managers"],
      "@/services": ["./services"],
      "@/types": ["./types"],
      "@/utils": ["./utils"]
    }
  }
}
